.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2px;
    margin: 0% 6% 4%;
}
.title {
    color: white;
    display: flex;
    justify-content: flex-end;
}
